packages_to_install: "{{ packages_add_common + packages_add_extra }}"
packages_to_remove: "{{ packages_rem_common + packages_rem_extra }}"

packages_add_common:
  - falkon
  - fastfetch

packages_rem_common: []

packages_add_extra: []
packages_rem_extra: []
